body{
    margin:0px;
}
#body-header{
    height:80vh;
    background-image:url(pc.jpg);
    background-position:center;
    background-size:cover;
    opacity:0.8;
    background-attachment:fixed;
}
.horizontal-list{
    list-style:none;
    padding-left:0px;
    margin:0px;
    
}
.horizontal-list li{
    display:inline-block;
    margin-left:10PX;
    margin-right:10PX;
}
.horizontal-list li a{
    color:grey;
    text-decoration:none;
    transition:0.4s,border-bottom 0.4s;
}
.horizontal-list li a:hover{
    color:black;
    border-bottom:1px solid blue;
}

.text-center{
    text-align:center;
}
.h3{
    font-size:70px;
    text-align:center;
}
.nesteddiv a{
    height:2px;
}